#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:594c7a26cc214dbf7176d7a8e6aaeb33:e585438df700cafebb84cd91eeccff24:51b72b5ee544416f91c261e69337ada8$
#
:format=40000
:texture=Body.png
:size=3116x322

arm;1211;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
body;727;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
ear;1453;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
eye;485;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
face;243;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
feet;969;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
foot;1937;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
hair;2421;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
hand;1695;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
head;2179;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
mouth;2890;21;225;300;0.5;0.5; 4;225;0;0;0;0;300;225;300; 2;1;2;3;0;1;3
nose;2663;21;225;300;0.5;0.5; 4;225;0;0;0;0;300;225;300; 2;1;2;3;0;1;3
smile;1;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
