#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:54f09307ec058f9010d3e7f420b10f0f:4b5a59c56511d3aa6d0373daa073430e:f1944da844142853ffcabf59f7e53e81$
#
:format=40000
:texture=Clothes.png
:size=3005x358

bag;2295;37;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
clothes;1085;37;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
dress;2779;57;225;300;0.5;0.5; 4;225;0;0;0;0;300;225;300; 2;1;2;3;0;1;3
hat;601;37;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
jacket;1;1;356;356;0.5;0.5; 4;356;0;0;0;0;356;356;356; 2;1;2;3;0;1;3
jeans;359;37;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
shirt;1327;37;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
shoe;2537;37;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
skirt;2053;37;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
sock;1569;37;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
trousers;1811;37;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
watch;843;37;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
