#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:99ea493087081284a267ea3245d3a0d5:035c3b67a9127018ea5c2380c964cb42:50588f205aaf81920a228d98c1c7fc0b$
#
:format=40000
:texture=Fruits.png
:size=972x966

apple;243;323;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
banana;1;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
cherry;727;645;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
coconut;243;645;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
kiwi;1;323;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
lemon;485;645;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
mango;485;323;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
orange;727;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
papaya;727;323;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
pear;485;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
pineapple;243;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
strawberry;1;645;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
