#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2ed38bbb43d9b18f4c24346fddaffdba:d389a28cc328e2fc875e942ff3c51513:4a981f12c04be6af1499333ab3e692ed$
#
:format=40000
:texture=Jobs.png
:size=1694x967

artist;1211;646;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
builder;969;646;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
carpenter;727;646;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
cook;1;645;240;321;0.5;0.5; 4;240;0;0;0;0;321;240;321; 2;1;2;3;0;1;3
dancer;243;646;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
dentist;485;324;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
doctor;1;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
farmer;485;646;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
gardener;243;324;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
hairdresser;1211;3;240;319;0.5;0.5; 4;240;0;0;0;0;319;240;319; 2;1;2;3;0;1;3
magician;727;2;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
nurse;969;2;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
painter;969;324;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
policeman;243;2;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
reporter;485;2;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
secretary;727;324;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
singer;1211;324;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
teacher;1453;647;240;319;0.5;0.5; 4;240;0;0;0;0;319;240;319; 2;1;2;3;0;1;3
waiter;1;323;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
