#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8c0670901ddf2f934ef2d955e2cf803c:d99c38599912e31c0743155b300ce341:7d95e194eac72f971f2d58a7f1cb9b3c$
#
:format=40000
:texture=People.png
:size=1437x966

alien;969;645;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
baby;727;645;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
boy;485;645;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
brother;1;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
child;485;323;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
father;1;645;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
girl;243;645;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
grandfather;243;323;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
grandmother;1211;665;225;300;0.5;0.5; 4;225;0;0;0;0;300;225;300; 2;1;2;3;0;1;3
man;1211;363;225;300;0.5;0.5; 4;225;0;0;0;0;300;225;300; 2;1;2;3;0;1;3
men;727;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
monster;243;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
mother;485;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
robot;727;323;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
sister;969;323;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
woman;969;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
women;1;323;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
