#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6513548ce38396f1b4d4a0e4b6be8bee:9e85ba3c197b716d3e0df56a9705a51c:643de6c27cc420d2ba7fca77026b130c$
#
:format=40000
:texture=Vegetable.png
:size=2424x322

broccoli;969;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
carrot;1211;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
corn;1;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
cucumber;243;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
lettuce;727;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
mushroom;1453;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
onion;2179;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
peas;1937;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
spinach;1695;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
tomato;485;1;240;320;0.5;0.5; 4;240;0;0;0;0;320;240;320; 2;1;2;3;0;1;3
