WordID	CategoryID	WordContent	WordPhoto	Sound	Count	CountTrue	CountFalse
1	1	butterfly	                        butterfly	butterfly	9	0	0
2	1	mouse	                        mouse	mouse	5	0	0
3	1	crocodile	                        crocodile	crocodile	9	0	0
4	1	dolphin	                        dolphin	dolphin	7	0	0
5	1	elephant	                        elephant	elephant	8	0	0
6	1	giraffe	                        giraffe	giraffe	7	0	0
7	1	cow	                        cow	cow	3	0	0
8	1	bird	                        bird	bird	4	0	0
9	1	monkey	                        monkey	monkey	6	0	0
10	1	kangaroo	                        kangaroo	kangaroo	8	0	0
11	1	lizard	                        lizard	lizard	6	0	0
12	1	sheep	                        sheep	sheep	5	0	0
13	1	lion	                        lion	lion	4	0	0
14	1	panda	                        panda	panda	5	0	0
15	1	goat	                        goat	goat	4	0	0
16	1	horse	                        horse	horse	5	0	0
17	1	dog	                        dog	dog	3	0	0
18	1	pig	                        pig	pig	3	0	0
19	1	chicken	                        chicken	chicken	7	0	0
20	1	snake	                        snake	snake	5	0	0
21	1	cat	                        cat	cat	3	0	0
22	1	hippo	                        hippo	hippo	5	0	0
23	1	spider	                        spider	spider	6	0	0
24	1	frog	                        frog	frog	4	0	0
25	1	tiger	                        tiger	tiger	5	0	0
26	1	zebra	                        zebra	zebra	5	0	0
27	2	armchair	                        armchair	armchair	8	0	0
28	2	bath	                        bath	bath	4	0	0
29	2	bed	                        bed	bed	3	0	0
30	2	bin	                        bin	bin	3	0	0
31	2	bookshelf	                        bookshelf	bookshelf	9	0	0
32	2	chair	                        chair	chair	5	0	0
33	2	clock	                        clock	clock	5	0	0
34	2	cupboard	                        cupboard	cupboard	8	0	0
35	2	desk	                        desk	desk	4	0	0
36	2	lamp	                        lamp	lamp	4	0	0
37	2	mirror	                        mirror	mirror	6	0	0
38	2	piano	                        piano	piano	5	0	0
39	2	pillow	                        pillow	pillow	6	0	0
40	2	sofa	                        sofa	sofa	4	0	0
41	2	table	                        table	table	5	0	0
42	2	telephone	                        telephone	telephone	9	0	0
43	2	television	                        television	television	10	0	0
44	2	vase	                        vase	vase	4	0	0
45	3	beef	                        beef	beef	4	0	0
46	3	biscuits	                        biscuits	biscuits	8	0	0
47	3	bread	                        bread	bread	5	0	0
48	3	butter	                        butter	butter	6	0	0
49	3	cake	                        cake	cake	4	0	0
50	3	cheese	                        cheese	cheese	6	0	0
51	3	chips	                        chips	chips	5	0	0
52	3	chocolate	                        chocolate	chocolate	9	0	0
53	3	cream	                        cream	cream	5	0	0
54	3	egg	                        egg	egg	3	0	0
55	3	milk	                        milk	milk	4	0	0
56	3	noodles	                        noodles	noodles	7	0	0
57	3	pizza	                        pizza	pizza	5	0	0
58	3	meat	                        meat	meat	4	0	0
59	3	rice	                        rice	rice	4	0	0
60	3	salt	                        salt	salt	4	0	0
61	3	soup	                        soup	soup	4	0	0
62	3	sugar	                        sugar	sugar	5	0	0
63	3	candy	                        candy	candy	5	0	0
64	3	yogurt	                        yogurt	yogurt	6	0	0
65	4	green	                        green	green	5	0	0
66	4	grey	                        grey	grey	4	0	0
67	4	pink	                        pink	pink	4	0	0
68	4	purple	                        purple	purple	6	0	0
69	4	red	                        red	red	3	0	0
70	4	yellow	                        yellow	yellow	6	0	0
71	4	black	                        black	black	5	0	0
72	4	blue	                        blue	blue	4	0	0
73	4	brown	                        brown	brown	5	0	0
74	4	white	                        white	white	5	0	0
75	5	football	                        football	football	8	0	0
76	5	hockey	                        hockey	hockey	6	0	0
77	5	swimming	                        swimming	swimming	8	0	0
78	5	tennis	                        tennis	tennis	6	0	0
79	5	badminton	                        badminton	badminton	9	0	0
80	5	basketball	                        basketball	basketball	10	0	0
81	5	boxing	                        boxing	boxing	6	0	0
82	5	archery	                        archery	archery	7	0	0
83	5	baseball	                        baseball	baseball	8	0	0
84	5	fencing	                        fencing	fencing	7	0	0
85	5	golf	                        golf	golf	4	0	0
86	5	marathon	                        marathon	marathon	8	0	0
87	5	polo	                        polo	polo	4	0	0
88	5	snooker	                        snooker	snooker	7	0	0
89	5	volleyball	                        volleyball	volleyball	10	0	0
90	5	windsurfing	                        windsurfing	windsurfing	11	0	0
91	6	arm	                        arm	arm	3	0	0
92	6	hand	                        hand	hand	4	0	0
93	6	foot	                        foot	foot	4	0	0
94	6	feet	                        feet	feet	4	0	0
95	6	body	                        body	body	4	0	0
96	6	head	                        head	head	4	0	0
97	6	hair	                        hair	hair	4	0	0
98	6	eye	                        eye	eye	3	0	0
99	6	ear	                        ear	ear	3	0	0
100	6	mouth	                        mouth	mouth	5	0	0
101	6	smile	                        smile	smile	5	0	0
102	6	nose	                        nose	nose	4	0	0
103	6	face	                        face	face	4	0	0
104	7	hat	                        hat	hat	3	0	0
105	7	bag	                        bag	bag	3	0	0
106	7	clothes	                        clothes	clothes	7	0	0
107	7	jacket	                        jacket	jacket	6	0	0
108	7	sock	                        sock	sock	4	1	0
109	7	shoe	                        shoe	shoe	4	0	0
110	7	skirt	                        skirt	skirt	5	0	0
111	7	watch	                        watch	watch	5	0	0
112	7	trousers	                        trousers	trousers	8	0	0
113	7	shirt	                        shirt	shirt	5	0	0
114	7	jeans	                        jeans	jeans	5	0	0
115	7	dress	                        dress	dress	5	0	0
116	8	apple	                        apple	apple	5	0	0
117	8	banana	                        banana	banana	6	0	0
118	8	cherry	                        cherry	cherry	6	0	0
119	8	coconut	                        coconut	coconut	7	0	0
120	8	kiwi	                        kiwi	kiwi	4	0	0
121	8	mango	                        mango	mango	5	0	0
122	8	lemon	                        lemon	lemon	5	0	0
123	8	papaya	                        papaya	papaya	6	0	0
124	8	orange	                        orange	orange	6	0	0
125	8	pear	                        pear	pear	4	0	0
126	8	pineapple	                        pineapple	pineapple	9	0	0
127	8	strawberry	                        strawberry	strawberry	10	0	0
128	9	artist	                        artist	artist	6	0	0
129	9	builder	                        builder	builder	7	0	0
130	9	carpenter	                        carpenter	carpenter	9	0	0
131	9	cook	                        cook	cook	4	0	0
132	9	dentist	                        dentist	dentist	7	0	0
133	9	dancer	                        dancer	dancer	6	0	0
134	9	doctor	                        doctor	doctor	6	0	0
135	9	farmer	                        farmer	farmer	6	0	0
136	9	gardener	                        gardener	gardener	8	0	0
137	9	hairdresser	                        hairdresser	hairdresser	11	0	0
138	9	magician	                        magician	magician	8	0	0
139	9	nurse	                        nurse	nurse	5	0	0
140	9	painter	                        painter	painter	7	0	0
141	9	policeman	                        policeman	policeman	9	0	0
142	9	reporter	                        reporter	reporter	8	0	0
143	9	secretary	                        secretary	secretary	9	0	0
144	9	singer	                        singer	singer	6	0	0
145	9	teacher	                        teacher	teacher	7	0	0
146	9	waiter	                        waiter	waiter	6	0	0
147	10	broccoli	                        broccoli	broccoli	8	0	0
148	10	carrot	                        carrot	carrot	6	0	0
149	10	corn	                        corn	corn	4	0	0
150	10	cucumber	                        cucumber	cucumber	8	0	0
151	10	lettuce	                        lettuce	lettuce	7	0	0
152	10	mushroom	                        mushroom	mushroom	8	0	0
153	10	onion	                        onion	onion	5	0	0
154	10	peas	                        peas	peas	4	0	0
155	10	spinach	                        spinach	spinach	7	0	0
156	10	tomato	                        tomato	tomato	6	0	0
157	11	ambulance	                        ambulance	ambulance	9	0	0
158	11	bicycle	                        bicycle	bicycle	7	0	0
159	11	bus	                        bus	bus	3	0	0
160	11	car	                        car	car	3	0	0
161	11	helicopter	                        helicopter	helicopter	10	0	0
162	11	jet	                        jet	jet	3	0	0
163	11	motorbike	                        motorbike	motorbike	9	0	0
164	11	sailboat	                        sailboat	sailboat	8	0	0
165	11	scooter	                        scooter	scooter	7	0	0
166	11	snowmobile	                        snowmobile	snowmobile	10	0	0
167	11	submarine	                        submarine	submarine	9	0	0
168	11	taxi	                        taxi	taxi	4	0	0
169	11	train	                        train	train	5	0	0
170	11	truck	                        truck	truck	5	0	0
171	11	balloon	                        balloon	balloon	7	0	0
172	12	monster	                        monster	monster	7	0	0
173	12	alien	                        alien	alien	5	0	0
174	12	man	                        man	man	3	0	0
175	12	woman	                        woman	woman	5	0	0
176	12	baby	                        baby	baby	4	0	0
177	12	child	                        child	child	5	0	0
178	12	boy	                        boy	boy	3	0	0
179	12	girl	                        girl	girl	4	0	0
180	12	robot	                        robot	robot	5	0	0
181	12	sister	                        sister	sister	6	0	0
182	12	brother	                        brother	brother	7	0	0
183	12	grandmother	                        grandmother	grandmother	11	0	0
184	12	grandfather	                        grandfather	grandfather	11	0	0
185	12	father	                        father	father	6	0	0
186	12	mother	                        mother	mother	6	0	0
187	12	men	                        men	men	3	0	0
188	12	women	                        women	women	5	0	0
